<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
</head>
<body>
    <h1 class="header">sample web site</h1>
    <div class="container1">
        <h1>sample web site</h1>
        <img src="C:\Users\madip\OneDrive\Desktop\sample\car loan.jpg" alt="">
        <p>i am sharan</p>
        <button>click me</button>
    </div>
</body>

<style>
    .header{
        background-color: blueviolet;
        padding-left: 440px;
    }
    img{
        height: 150px;
        width: 180px;
    }
    .container1{
        position:relative;
        margin: 100px 480px;
       
        background-color: rgb(77, 77, 247);
        width:200px;
        padding: 50px;
        padding-left: 70px;
        padding-bottom: 140px;
        border-radius: 60px;
        justify-content: center;

    }
    button{
        padding: 10px;
        width: 180px;
        border-radius: 10px;
        border-color: brown;
        background-color: chartreuse;
    }
</style>
</html>